# pinecone

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm  pinecone-v1.0.dm
app/release/baselineProfiles/1/: app-release.dm  pinecone-v1.0.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pg1661-images-3.epub  pg2554-images-3.epub  style.css  wolfsong.epub
app/src/main/java/com/example/readerapp/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/example/readerapp/data/local/: AppDatabase.kt  AuthorEntity.kt  BookAuthorCrossRef.kt  BookDao.kt  BookEntity.kt  BookTagCrossRef.kt  BookWithDetails.kt  BookmarkDao.kt  BookmarkEntity.kt  LibraryPreferencesManager.kt  NoteDao.kt  NoteEntity.kt  ReaderPreferences.kt  ShelfBookCrossRefEntity.kt  ShelfDao.kt  ShelfEntity.kt  TagEntity.kt
app/src/main/java/com/example/readerapp/data/local/dictionary/: DictionaryDatabase.kt  DictionaryRepository.kt  StardictParser.kt
app/src/main/java/com/example/readerapp/data/local/preferences/: LibraryPreferencesManager.kt  ReaderPreferences.kt
app/src/main/java/com/example/readerapp/data/model/: BackupPayload.kt  Book.kt  DictionaryBackupPayload.kt  LibraryBackupPayload.kt
app/src/main/java/com/example/readerapp/data/repository/: BackupRepository.kt  BookRepository.kt
app/src/main/java/com/example/readerapp/data/repository/backup/: LibraryBackupRepository.kt
app/src/main/java/com/example/readerapp/data/repository/dictionary/: DictionaryBackupManager.kt  DictionaryImportManager.kt  DictionaryRepository.kt  DictionaryStates.kt
app/src/main/java/com/example/readerapp/ui/components/: CustomColorPickerDialog.kt  EmptyState.kt  IncrementDecrementControl.kt  LibraryTopAppBar.kt  PredictiveBackOverlay.kt  ReaderSettingsContent.kt  SegmentedButtonGroup.kt  SegmentedList.kt  SingleSelectDropdown.kt  ThemeSwatch.kt  VoiceSearch.kt
app/src/main/java/com/example/readerapp/ui/features/dictionary/: DictionariesScreen.kt  DictionariesUiState.kt  DictionariesViewModel.kt
app/src/main/java/com/example/readerapp/ui/features/info/: BookInfoActivity.kt  BookInfoScreen.kt  BookInfoViewModel.kt  EditBookActivity.kt  EditBookScreen.kt  EditBookViewModel.kt
app/src/main/java/com/example/readerapp/ui/features/reader/: NavigatorController.kt  ReaderActivity.kt  ReaderFontRegistry.kt  ReaderNavigationRouter.kt  ReaderUiState.kt  ReaderViewModel.kt  SearchResultItem.kt  SelectionPoller.kt
app/src/main/java/com/example/readerapp/ui/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/readerapp/ui/navigation/: AppDrawer.kt  Screen.kt
app/src/main/java/com/example/readerapp/ui/reader/: ReaderActivity.kt  ReaderUiState.kt  ReaderViewModel.kt  SearchResultItem.kt
app/src/main/java/com/example/readerapp/ui/root/: AppDrawer.kt  DeepLinkHandler.kt  MainDrawerWrapper.kt  MainViewModel.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/readerapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/readerapp/ui/theme/: AppDesignSystem.kt  AppTheme.kt  AppThemeColors.kt  Color.kt  ReaderTheme.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/readerapp/worker/: BackupWorker.kt  WorkerUtils.kt
app/src/main/res/drawable/: app_logo.xml  dark_mode_background.xml  dark_mode_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_icon.xml  light_mode_background.xml  light_mode_icon.xml
app/src/main/res/drawable-night/: ic_splash_icon.xml
app/src/main/res/layout/: activity_reader.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
